# NVQ_music_app_java

./: README.md
Server/: bai-hat-banner.php  bai-hat-ngau-nhien.php  boYT.php  connect.php  dangky.php  dangnhap.php  danh-sach-bai-hat.php  fgpass.php  getalluser.php  getyeuthich.php  theloai.php  themYT.php  timuser.php  uptaikhoan.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quyen/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyen/musicapp/: MyApplication.java
app/src/main/java/com/quyen/musicapp/activities/: DangKyBActivity.java  DangNhapBActivity.java  DanhSachBaiHatActivity.java  FgpassActivity.java  MainActivity.java  PlayNhacActivity.java  TimKiemActivity.java
app/src/main/java/com/quyen/musicapp/adapters/: RecyclerAdapterAlbum.java  RecyclerAdapterBaiHatYeuThich.java  RecyclerAdapterDanhSachBaiHat.java  RecyclerAdapterPlayDanhSachBaiHat.java  RecyclerAdapterPlaylist.java  RecyclerAdapterTheLoai.java  ViewPagerAdapterMain.java  ViewPagerAdapterPlayNhac.java  ViewPagerBannerAdapter.java
app/src/main/java/com/quyen/musicapp/fragments/: AccountFragmment.java  AlbumFragment.java  BaiHatYeuThichFragment.java  BannerFragment.java  DeXuatFragment.java  DiaNhacFragment.java  PlayDanhSachBaiHatFragment.java  PlaylistFragment.java  TheLoaiFragment.java  TimKiemFragment.java  TranngChuFragment.java
app/src/main/java/com/quyen/musicapp/models/: Album.java  BaiHat.java  Playlist.java  QuangCao.java  TaiKhoan.java  TheLoai.java
app/src/main/java/com/quyen/musicapp/services/: ApiRetrofitClient.java  ApiService.java  DataService.java  MusicReciver.java  MusicService.java  OtpTimer.java  SendMail.java  Utils.java
app/src/main/res/drawable/: background_item_selected.xml  background_item_unselected.xml  bg2.xml  bg_boder.xml
app/src/main/res/drawable-v24/: bgr_playnhac.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_dang_ky_bactivity.xml  activity_dang_nhap.xml  activity_dang_nhap_bactivity.xml  activity_fgpass.xml  activity_main.xml  activity_play_nhac.xml  activity_testsendmail.xml  activity_tim_kiem.xml  dialog_resetpass.xml  fragment_acount.xml  fragment_bai_hat_ngau_nhien.xml  fragment_de_xuat.xml  fragment_playlist.xml  fragment_the_loai.xml  fragment_tranng_chu.xml  item_play_danh_sach_bai_hat.xml  layout_push_notification_music.xml
app/src/test/java/com/quyen/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
