<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DangKyBActivity"
    android:background="@drawable/hinh_nen_toi2">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageClose"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arimo_bold"
                android:text="Đăng ký"
                android:textColor="@color/design_default_color_background"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arimo_bold"
                android:text="Tài khoản"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edttaikhoanB"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_all"
                android:fontFamily="@font/arimo_bold"
                android:inputType="textPersonName"
                android:textColor="@color/design_default_color_background"
                android:textColorHint="#00BCD4"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:endIconMode="clear_text"
                app:endIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:hint="Nhập tài khoản"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arimo_bold"
                android:text="Mật khẩu"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtmatkhauB"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_all"
                android:fontFamily="@font/arimo_bold"
                android:inputType="textPersonName"
                android:textColor="@color/design_default_color_background"
                android:textColorHint="#00BCD4"
                android:textSize="18sp"
                app:counterEnabled="true"
                app:counterMaxLength="36"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu"
                    android:layout_marginStart="15dp"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewPassXN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arimo_bold"
                android:text="Xác nhận mật khẩu"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtmatkhauxnB"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_all"
                android:fontFamily="@font/arimo_bold"
                android:inputType="textPersonName"
                android:textColor="@color/design_default_color_background"
                android:textColorHint="#00BCD4"
                android:textSize="18sp"
                app:counterEnabled="true"
                app:counterMaxLength="36"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu"
                    android:layout_marginStart="15dp"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arimo_bold"
                android:text="Email"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaildangkyB"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_all"
                android:fontFamily="@font/arimo_bold"
                android:inputType="textPersonName"
                android:textColor="@color/design_default_color_background"
                android:textColorHint="#00BCD4"
                app:counterEnabled="true"
                app:counterMaxLength="36"
                app:endIconMode="clear_text"
                app:endIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:hint="Nhập email"
                    android:textColor="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arimo_bold"
                android:text="Mã xác nhận email"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xac_nhan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="120dp"
                    android:background="@drawable/edt_all"
                    android:fontFamily="@font/arimo_bold"
                    android:inputType="textPersonName"
                    android:textColor="@color/design_default_color_background"
                    android:textColorHint="#00BCD4"
                    app:counterEnabled="true"
                    app:counterMaxLength="36"
                    app:endIconMode="clear_text"
                    app:endIconTint="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="Mã xác nhận"
                        android:textColor="#FFFFFF" />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_xn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Lấy mã"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/shape_bgr_button"
                    app:layout_constraintStart_toEndOf="@+id/xac_nhan"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnDKdangKyB"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_bgr_button"
                android:fontFamily="@font/arimo_bold"
                android:text="Đăng ký"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>