<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TimKiemActivity">


    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:id="@+id/gohomend"
                android:textColor="@color/white"
                android:background="@drawable/ic_search_red"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>

            <EditText
                android:id="@+id/timkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"></EditText>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listviewtimkiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>